GOOGLE_API =  "AIzaSyBpAFCUa0UGLvZh2lTCgz_T0BDsNkN96YU"
LLAMA_CLOUD_API_KEY = 'llx-EQx0hWnm9MK20zXkKKwHF9NeaC5jQJhhyKQxBBTcDUaTiQY0'
# os.environ["GOOGLE_API_KEY"] = 'AIzaSyBpAFCUa0UGLvZh2lTCgz_T0BDsNkN96YU'